<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        .co{
            background-image: url("https://images.pexels.com/photos/733857/pexels-photo-733857.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            background-repeat: no-repeat;
           

        }
        .im, .contain{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .abtm h1{
            margin-right: 3rem;
            font-size:xx-large;
            width: auto;
        }
        .im img{
        height: 100px;
        margin-top: 5rem;
        margin-bottom: 5rem;
     
        }
        .abtm{
            width: 60%;
            height: auto;
            font-size: x-large;
            color: blueviolet;
            margin-bottom: 6rem;
            margin-right: 4rem;
            text-align: justify;

        }
        .abtm h1{
            color:black;
        }
        .abtm h1 span{
            color:brown;
        }
        
    </style>
</head>
<body>
   <div class="co">
        <div class="im">
            <img class="about-me-img" src="https://media.licdn.com/dms/image/C4D0BAQHsZEZ-aeasAQ/company-logo_200_200/0/1631274797953/about___baltic_underwear_logo?e=2147483647&v=beta&t=rRwVixP5h9Out7VAJy5Ee5jlLgz1tcRMB7g9XWgJSNA" alt="">
        </div>
        <div class="contain">
        <div class="abtm">
            <h1> Blogs : <span>What exactly a blog means?
                A blog, short for weblog, is a frequently updated web page used for personal commentary or business content. Blogs are often interactive and include sections at the bottom of individual blog posts where readers can leave comments.</span></h1>
        </div>
    </div>


        </div>

</body>
</html>